.tygh-top-panel {
    border-bottom: 0px solid #1d1d1d !important;
    box-shadow: inset 0px -38px 0 #e40000;
	/*background: url(http://yasait.ru/projects/arhburo/images/nebo-top.jpg) top center;*/
	background: rgba(0,0,0,0.6);
} /*test*/
body .top-logo {
    margin-top: 10px;
}
body .top-logo > div > a > img{
	max-height: 62px;
    width: inherit;
}
.top-contacts{
	padding: 10px 0;
}
.top-phones h2{
	color: #d2d2d2;
	font-size: 18px;
	font-weight: normal;
	margin-bottom:0;
	background: url(http://yasait.ru/projects/arhburo/images/placeholder.png) no-repeat left top;
	background-size: contain;
	padding-left: 30px;
	margin-left: -2px;
}
.top-phones > div > div > img{
    width: 18px;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
.top-phones > div > div > span{
	color: #fff;
	font-size: 24px;
	letter-spacing: 0;
}
.homepage-banners .owl-controls {
	max-width: 330px;
}
.owl-theme .owl-controls .owl-page span.owl-numbers{
	color: #222;
}
.homepage-banners .owl-theme .owl-controls .owl-page.active span.owl-numbers{
	color: #fff;
    border-color: #ffffff !important;
}
.ty-menu__item .ty-menu__item-link{
    padding: 11px 16px 9px !important;
    min-height: 38px !important;
}
.top-menu .ty-menu__item .ty-menu__item-link{
    min-height: 36px !important;
}
input.ty-search-block__input {
    border-color: rgba(0,0,0,0) !important;
}
.owl-buttons > div > i{
	color: #fff !important;
}
.top-quick-links .ty-menu__items{
	background: #e40000;
}
.no-touch .ty-menu__item:hover .ty-menu__item-link, .is-hover-menu .ty-menu__item-link, .is-hover-menu.ty-menu__item-active .ty-menu__item-link{
    background: rgba(0,0,0,0.1);
    box-shadow: inset 0 -2px 0 #fff;
}
.top-quick-links .ty-menu__item-link{
	font-weight: bold;
}
.ty-helper-container{
	background: url(http://yasait.ru/projects/arhburo/images/nebo2.jpg) no-repeat center top fixed;
}
.tygh-content > div, .tygh-header > div {
    background: transparent !important;
}
.top-menu .ty-menu__items{
	background: transparent;
}
.top-menu-grid {
    padding-top: 0px !important;
}
.top-menu .ty-menu__items > li{
	margin-right: 10px;
}
.top-menu .ty-menu__item .ty-menu__item-link{
	color: #222;
	background: #fff;
	border-radius: 2px;
}
.no-touch .top-menu .ty-menu__item:hover .ty-menu__item-link, .top-menu .is-hover-menu .ty-menu__item-link, .top-menu .is-hover-menu.ty-menu__item-active .ty-menu__item-link{
    background: rgba(0,0,0,0.2);
}
.footer-stay-connected {
    background: #434343 !important;
}
.container-fluid.ty-footer-grid{
	background: #ffffff;
}
.ty-search-magnifier {
    background: rgba(0,0,0,0.2) !important;
}
.ty-btn__subscribe {
    background: #466f8f !important;
}
.ty-grid-list__image{
	padding: 0;
}
.ty-grid-list__image{
	border: 0;
}
.ty-grid-list__item-name .product-title{
    display: inline-block;
    padding: 5px;
    background: #fff;
    border-radius: 2px;
}
.ty-mainbox-title{
    padding: 10px;
    background: rgba(255,255,255,0.5);
	margin-bottom: 20px;
}
.homepage-hotdeals {
    margin: 10px 0 !important;
}
.container-fluid.ty-footer-grid {
    background: rgba(255,255,255,0.7);
}
.ty-product-img{
	border: 0;
	box-shadow: 6px 3px 15px 0 rgba(0,0,0,0.15); 
}
.ty-btn__text, .ty-btn__text:hover{
	background: #e40000 !important;
    padding: 10px 20px !important;
    border-radius: 3px;
    box-shadow: inset 0 22px 0 rgba(255,255,255,0.2);
    border-bottom: 1px solid #af0000;
	color: #fff;
}
.ty-product-block-title {
    display: inline-block;
    padding: 10px;
    background: #e40000;
    border-radius: 2px;
    color: #fff;
    position: absolute;
    top: -22px;
    left: 0;
}
.ty-product-block__price-actual .ty-price-num{
	font-size: 30px;
}
.ty-breadcrumbs__a{
	color: #496f8f;
}
.ty-sidebox{
	background: transparent;
}
.ty-sidebox__title {
    position: relative;
    padding: 8px 10px 10px;
    border-bottom: 0;
    background: #fff;
    color: #222 !important;
    border-radius: 2px;
}
.ty-sidebox__title-wrapper, .ty-sidebox__title span, .ty-sidebox__title a {
    text-decoration: none;
    text-transform: none;
    font-weight: normal;
    font-size: 22px;
    color: #222;
    padding: 0;
}
h1, h2 {
    font-weight: normal;
}
.ty-product-filters__wrapper {
    background: #ffffff;
    padding: 10px;
    border-radius: 2px;
}
.ty-product-filters__reset-icon {
    left: -20px;
}
.ty-sort-container {
    padding-left: 0px;
    background: #dfe9ef;
    margin: -5px 0px 30px;
}
.ty-sort-dropdown a:hover {
    color: #000000;
}
.ty-sort-dropdown__wrapper.open {
    background: #d2dbe4;
    color: black;
}
.ty-sort-dropdown__content-item-a:hover {
    background: #d2dbe4;
}
.ty-sort-dropdown__content {
    position: absolute;
    z-index: 100;
    border: 1px solid #ffffff;
    background: #fff;
    min-width: 200px;
    box-shadow: 6px 2px 15px 0 rgba(0,0,0,0.15);
}
body .owl-carousel.owl-theme .owl-controls .owl-buttons div{
	font-size: 0;
}
body .homepage-hotdeals .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-prev:after, body .homepage-hotdeals .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:before {
    content: "\e01a";
    font-family: glyphs;
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-left: 7px;
    border: 0px solid #dce3ea;
    text-align: center;
    border-radius: 40px;
    background: #222;
    font-size: 16px;
    color: #fff;
}
body .homepage-hotdeals .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:before {
    content: "\e01b";
    margin-right: 7px;
}
.homepage-hotdeals .owl-prev{
    position: absolute;
    left: 0;
    top: 52px;
}
.homepage-hotdeals .owl-next{
    position: absolute;
    right: 0;
    top: 52px;
}
.content-grid .ty-wysiwyg-content, .cm-tabs-content .ty-wysiwyg-content > div:first-child{
    background: rgba(255,255,255,0.9);
    padding: 20px;
    border-radius: 2px;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.15);
}
.ty-tabs__a, .ty-tabs .subtab a {
    padding: 4px 21px 2px 18px;
}
.ty-tabs__item.active {
    background: #e40000 !important;
}
.ya-map{
	margin-top: 20px;
}
.ty-product-detail .secondBlockLine .leftBlock {
    width: 255px;
    padding-left: 15px;
    float: left;
}
.ty-product-detail .row{
	margin-left:0;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.ty-product-detail .secondBlockLine .leftBlock .info {
    clear: both;
    font-size: 14px;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.left {
    float: left;
}
sup {
    top: -0.1em !important;
}
.font-weight-bold {
    font-weight: bold;
}
.pc--c333 {
    color: #333333 !important;
}
.pc--fs16 {
    font-size: 16px !important;
}
.roboto {
    font-family: 'Roboto', sans-serif;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.mt-0 {
    margin-top: 0 !important;
}
.ty-product-detail .secondBlockLine .leftBlock .price {
    font-size: 16px;
    color: #00ad42;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-top: 12px;
    text-transform: uppercase;
}
.ty-product-detail .secondBlockLine .leftBlock .text {
    font-size: 14px;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 16px;
    line-height: 16px;
}
.ty-product-detail .secondBlockLine .rightBlock .itemImgWrap {
    width: 36%;
    display: inline-block;
    text-align: center;
    float: left;
    margin-left: 1%;
}
.ty-product-detail .secondBlockLine .rightBlock .itemImgWrap .title {
    text-align: center;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.ty-product-detail .secondBlockLine .rightBlock .itemImgWrap img {
    display: inline-block;
	height: inherit !important;
}
.ty-product-thumbnails__item{
    max-height: 56px;
    overflow: hidden;
}
.ty-product-block__img-wrapper img {
    margin-top: -22px;
}
img {
    vertical-align: middle;
}
img {
    border-style: none;
}
.cm-tabs-content .ty-wysiwyg-content{
	background: transparent;
	padding:0;
	box-shadow: none;
}
.ty-product-detail .ty-product-block__left{
	padding-right: 0 !important;
}
.ty-product-block__note {
    padding: 0;
    width: inherit;
    line-height: 140%;
    color: #798d8e;
    word-wrap: break-word;
    clear: both;
    position: relative;
	margin-top: -21px;
}
.type-block{
    background: #fff;
    border-radius: 2px;
    padding: 10px;
    text-align: center;
	display: block;
	margin-bottom: 20px;
}
.type-block > .var-header{
	margin-bottom: 5px;
    padding: 5px;
    background: #466f8f;
    color: #fff;
	display:block;
}
.type-block > .var-body{
	color: #e40000;
    font-weight: bold;
    font-size: 20px;
	display: block;
}
.ty-product-block__left .prices-container.price-wrap{
	display: none;
}
.ty-product-block__left .ty-product-block__button .ty-btn {
    margin-right: 0px;
}
.ty-breadcrumbs{
	margin-bottom: 30px !important;
}
body .ty-tabs__content{
	padding: 0;
}
/*.cm-image-gallery-wrapper.ty-thumbnails_gallery.ty-inline-block{
	width: 634px !important;
}
.cm-image-gallery-wrapper.ty-thumbnails_gallery.ty-inline-block .owl-item{
	width: auto !important;
}*/
