.ty-policy-description {
    font-size: 11px;
    color: grey;
}

.ty-lable-subscribe-policy {
    color: white;
}

.ty-footer-form-block-policy__input {
    width: 80%;
}

.ty-text-confidentiality-policy {
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
}

.ty-header-confidentiality {
    font-size: 21px;
}

.ty-title-confidentiality-policy {
    font-size: 33px;
}

.ty-block-confidentiality-policy {
    margin: 18px;
}

.ty-policy-description a {
    font-size: 11px;
}